# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]

FileSystem=media/fonts
Zip=media/packs/cubemap.zip
Zip=media/packs/skybox.zip
FileSystem=media/materials/programs
FileSystem=media/materials/programs/Cg
FileSystem=media/materials/programs/GLSL
FileSystem=media/materials/programs/HLSL
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/materials/textures/nvidia
FileSystem=media/models
FileSystem=media/particle
FileSystem=media/DeferredShadingMedia
FileSystem=media/PCZAppMedia
FileSystem=media/RTShaderLib
FileSystem=media/RTShaderLib/materials
FileSystem=media/materials/scripts/SSAO
FileSystem=media/materials/textures/SSAO
FileSystem=media/models/cube.mesh
FileSystem=media/models/penguin.mesh
Zip=media/packs/Sinbad.zip
Zip=media/packs/cubemap.zip
Zip=media/packs/cubemapsJS.zip
Zip=media/packs/dragon.zip

[General]
FileSystem=media

# Materials for visual tests
[Tests]
FileSystem=media



